{
  "name": "webpage-tour",
  "version": "1.0.0",
  "description": "Basic web tour with spotlight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HeyMojo",
  "license": "MIT"
}
